{
  "name": "twitterclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "server": "env-cmd ./config/dev.env nodemon ./backend/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "env-cmd": "^8.0.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.5",
    "multer": "^1.4.1",
    "nodemon": "^2.0.15",
    "sharp": "^0.27.2",
    "validator": "^10.9.0"
  }
}
